// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1

/////////////////////////////////////////////////////////////////////////////
// Dialog

IDD_MAIN_DIALOG DIALOGEX 0, 0, 600, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "WebView2 Hello World (MFC Dialog)"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////

IDD_LAUNCHER_DIALOG DIALOGEX 0, 0, 220, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select View Type"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "View Type",IDC_STATIC,7,7,206,75
    CONTROL         "Document View",IDC_RADIO_DOC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,22,65,10
    CONTROL         "Grid View",IDC_RADIO_GRID,"Button",BS_AUTORADIOBUTTON,18,38,45,10
    LTEXT           "Grid Type:",IDC_STATIC,35,58,35,8
    COMBOBOX        IDC_COMBO_GRIDTYPE,75,56,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,109,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,89,50,14
END

/////////////////////////////////////////////////////////////////////////////
