// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1

/////////////////////////////////////////////////////////////////////////////
// Dialog

IDD_MAIN_DIALOG DIALOGEX 0, 0, 600, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "WebView2 Hello World (MFC Dialog)"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////
